# Graduation-Project

./: README.md  namespcae.yaml
group-manager/: Dockerfile  deployment.yaml  pom.xml
group-manager/src/main/java/graduationProject/loginSystem/groupManager/: GroupManagerApplication.java
group-manager/src/main/java/graduationProject/loginSystem/groupManager/controller/: APIExceptionHandler.java  GroupManagerController.java
group-manager/src/main/java/graduationProject/loginSystem/groupManager/dto/: CreateGroupDto.java  GroupDetailDto.java  GroupDto.java  NotificationDto.java  NotificationType.java
group-manager/src/main/java/graduationProject/loginSystem/groupManager/entity/: Group.java  GroupRole.java  Member.java  MemberId.java
group-manager/src/main/java/graduationProject/loginSystem/groupManager/rabbitMQ/: MQEventPublisher.java  MQEventPublisherImpl.java  RabbitmqConfig.java
group-manager/src/main/java/graduationProject/loginSystem/groupManager/repository/: GroupRepository.java  MemberRepository.java  RepositoryService.java  RepositoryServiceImpl.java
group-manager/src/main/java/gradutionProject/loginSystem/groupManager/: GroupManagerApplication.java
group-manager/src/main/java/gradutionProject/loginSystem/groupManager/controller/: APIExceptionHandler.java  GroupManagerController.java
group-manager/src/main/java/gradutionProject/loginSystem/groupManager/dto/: GroupDetailDto.java  GroupDto.java  NotificationDto.java  NotificationType.java
group-manager/src/main/java/gradutionProject/loginSystem/groupManager/entity/: Group.java  GroupRole.java  Member.java  MemberId.java
group-manager/src/main/java/gradutionProject/loginSystem/groupManager/rabbitMQ/: MQEventPublisher.java  MQEventPublisherImpl.java  RabbitmqConfig.java
group-manager/src/main/java/gradutionProject/loginSystem/groupManager/repository/: GroupRepository.java  MemberRepository.java  RepositoryService.java  RepositoryServiceImpl.java
group-manager/src/main/java/gradutionProject/loginSystem/groupmanager/: GroupManagerApplication.java
group-manager/src/main/resources/: application.yml  schema.sql
group-manager/src/test/java/graduationProject/loginSystem/groupManager/: GroupManagerApplicationTests.java
group-manager/src/test/java/gradutionProject/loginSystem/groupManager/: GroupManagerApplicationTests.java
group-manager/src/test/java/gradutionProject/loginSystem/groupmanager/: GroupManagerApplicationTests.java
login-tracker/: Dockerfile  deployment.yaml  pom.xml
login-tracker/src/main/java/graduationProject/IMUISystem/loginTracker/: LoginTrackerApplication.java
login-tracker/src/main/java/graduationProject/IMUISystem/loginTracker/controller/: APIExceptionHandler.java  LoginTrackerController.java
login-tracker/src/main/java/graduationProject/IMUISystem/loginTracker/dto/: LoginEventDto.java  LogoutEventDto.java
login-tracker/src/main/java/graduationProject/IMUISystem/loginTracker/entity/: IMUserData.java  LoginUser.java
login-tracker/src/main/java/graduationProject/IMUISystem/loginTracker/rabbitMQ/: LoginEventListener.java  RabbitmqConfig.java
login-tracker/src/main/java/graduationProject/IMUISystem/loginTracker/repository/: LoginUserRepository.java  LoginUserRepositoryService.java  LoginUserRepositoryServiceImpl.java
login-tracker/src/main/java/gradutionProject/IMUISystem/loginTracker/: LoginTrackerApplication.java
login-tracker/src/main/java/gradutionProject/IMUISystem/loginTracker/api/: APIExceptionHandler.java  LoginTrackerController.java
login-tracker/src/main/java/gradutionProject/IMUISystem/loginTracker/controller/: APIExceptionHandler.java  LoginTrackerController.java
login-tracker/src/main/java/gradutionProject/IMUISystem/loginTracker/dto/: GetIMDataDto.java  GetUsernameDto.java  LoginEventDto.java  LogoutEventDto.java
login-tracker/src/main/java/gradutionProject/IMUISystem/loginTracker/entity/: IMUserData.java  LoginUser.java
login-tracker/src/main/java/gradutionProject/IMUISystem/loginTracker/rabbitMQ/: LoginEventListener.java  RabbitmqConfig.java
login-tracker/src/main/java/gradutionProject/IMUISystem/loginTracker/repository/: LoginUserRepository.java  LoginUserRepositoryService.java  LoginUserRepositoryServiceImpl.java
login-tracker/src/main/resources/: application.yml  schema.sql
login-tracker/src/test/java/graduationProject/IMUISystem/loginTracker/: LoginTrackerApplicationTests.java
login-tracker/src/test/java/gradutionProject/IMUISystem/loginTracker/: LoginTrackerApplicationTests.java
user-database/: .gitignore  Dockerfile  deployment.yaml  kustomization.yaml  pom.xml
user-database/src/main/java/graduationProject/loginSystem/userDatabase/: UserDatabaseApplication.java
user-database/src/main/java/graduationProject/loginSystem/userDatabase/controller/: APIExceptionHandler.java  UserDatabaseController.java
user-database/src/main/java/graduationProject/loginSystem/userDatabase/dto/: AddUserDto.java  AlterUserDataDto.java  LoginEventDto.java  LogoutEventDto.java  UserLoginDto.java
user-database/src/main/java/graduationProject/loginSystem/userDatabase/entity/: User.java
user-database/src/main/java/graduationProject/loginSystem/userDatabase/rabbitMQ/: MQEventPublisher.java  (+2 more)
user-database/src/main/java/gradution-project/login-system/user-database/: UserDatabaseApplication.java
user-database/src/main/java/gradutionProject/loginSystem/userDatabase/: UserDatabaseApplication.java
user-database/src/main/java/gradutionproject/loginsystem/userdatabase/: UserDatabaseApplication.java
user-database/src/main/resources/: application.properties  application.yml  schema.sql
user-database/src/test/java/graduationProject/loginSystem/userDatabase/: UserDatabaseApplicationTests.java
user-database/src/test/java/gradutionProject/loginSystem/userDatabase/: UserDatabaseApplicationTests.java
user-database/src/test/java/gradution_project/login_system/user_database/: ControllerStatelessUnitTest.java  UserDatabaseApplicationTests.java
user-database/src/test/java/gradutionproject/loginsystem/userdatabase/: UserDatabaseApplicationTests.java
(+586 files in other folders)
